* {
    margin: 0;
    padding: 0;
    --sidebar-font: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.bold {
    font-weight: 700;
}

body {
    background-color: rgb(39, 36, 36);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 780px;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    box-shadow: 3px -3px 20px 0px;
    z-index: 1;
}

.search-bar {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 15px;
    align-items: center;
}

#search_bar {
    border-radius: 20px;
    border: 1px #ffffff solid;
    padding: 10px 5px 10px 25px;
    background-color: lightgrey;
}

.big-profile {
    display: grid;
    grid-template-columns: 50px 50px 100px;
    align-items: center;
    justify-content: end;
    margin-right: 10%;
}

.small-user-name {
    display: inline;
}

.greeting {
    font-size: 14px;
}

.big-user-name {
    font-size: 28px;
}

.button-container {
    grid-row: 2;
    grid-column: 2 / 4;
    justify-self: end;
    align-self: center;
}

.header-button {
    margin-right: 30px;
    padding: 10px 35px 10px 35px;
    border-radius: 20px;
    background-color: #0ea5e9;
    color: white;
    font-weight: 700;
    border: 0px;
}

.small-profile {
    grid-row: 2;
    grid-column: 1 / 2;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.sidebar {
    display: grid;
    gap: 70px;
    background-color: rgb(72, 163, 238);
    grid-row: 1 / 3;
    z-index: 2;
}

.sidebar-home {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-left: 10%;
    padding-top: 20px;
    align-items: center;
}

.sidebar-navigation {
    display: grid;
    gap: 30px;
    margin-left: 10%;
}

.sidebar-setting {
    display: grid;
    gap: 30px;
    margin-left: 10%;
}

.sidebar-text {
    font-size: var(--sidebar-font);
    color: white;
    font-weight: 600;
}

.sidebar-home img {
    width: 40px;
    height: auto;
}

.side-button {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.side-button img, .header img, .trending-profile img {
    width: 36px;
    height: auto;
}

.main-content {
    background-color: #f1f5f9;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 420px 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 220px 220px 220px;
    gap: 15px;
    margin: 0 35px;
}

#project-header {
    grid-column: 1 / 3;
    align-self: end;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    height: 180px;
    position: relative;
    padding: 16px;
}

.emoji-container img {
    width: 24px;
    height: auto;
}

.emoji-container {
    position: absolute;
    right: 0;
    bottom: 0;
}

.announcements {
    display: grid;
    grid-template-rows: 50px 300px;
    gap: 15px;
}

#announcements-header {
    align-self: end;
}

.list-container {
    background-color: white;
    margin-right: 30px;
    padding: 24px;
    height: 100%;
    width: 50%;
    border-radius: 10px;
}

.announcements-list {
    padding: 12px;
}

.announcements-list h1, .card h2 {
    font-size: 20px;
}

.list-container > div:not(:last-child){
    border-bottom: solid 1px lightgrey;
}

.profile-container {
    background-color: white;
    margin-right: 30px;
    padding: 24px;
    height: 240px;
    width: 50%;
    border-radius: 10px;
}

.profile-container > div:not(:last-child){
    border-bottom: solid 1px lightgrey;
}

.trending-profile {
    display: grid;
    grid-template-columns: 60px 1fr;
    padding: 12px;
}

.profile-container, .card, .list-container {
    box-shadow: 1px 1px 2px lightgrey;
}




